# Configuration file

####################
# general
####################

general {
    I:cookieCreeperID=124
    I:cookieCreeperSpawn=10

    # The number of cookies a Cookie Creeper drops
    I:cookiesDropped=5
    I:darkCreeperID=125
    I:darkCreeperRadius=12
    I:darkCreeperSpawn=2
    I:earthCreeperID=127
    I:earthCreeperRadius=8
    I:earthCreeperSpawn=10
    I:electricCreeperID=123
    I:electricCreeperRadius=5
    I:electricCreeperSpawn=10
    I:enderCreeperID=116
    I:enderCreeperSpawn=4
    I:euCreeperID=118
    I:euCreeperRadius=3
    I:euCreeperSpawn=10

    # Creeper IDs - Can be between -127 to 127, check for http://minecraft.gamepedia.com/Data_values/Entity_IDs open IDs
    I:fireCreeperID=121
    I:fireCreeperRadius=6

    # Creeper Spawn Rates
    I:fireCreeperSpawn=10
    I:friendlyCreeperID=104
    I:friendlyCreeperSpawn=1
    I:ghostCreeperChance=35
    I:ghostCreeperID=105
    I:ghostCreeperRadius=5
    I:hydrogenCreeperRadius=64
    I:hydrogenCreeperSpawn=1
    I:hydrogenCreperID=115
    I:iceCreeperID=103
    I:iceCreeperRadius=12
    I:iceCreeperSpawn=10
    I:illusionCreeperID=107
    I:illusionCreeperSpawn=6
    I:lightCreeperID=126
    I:lightCreeperRadius=4
    I:lightCreeperSpawn=4
    I:magmaCreeperID=101
    I:magmaCreeperRadius=3
    I:magmaCreeperSpawn=6
    I:mjCreeperID=121
    I:mjCreeperRadius=3
    I:mjCreeperSpawn=10
    I:psychicCreeperID=108
    I:psychicCreeperPower=8
    I:psychicCreeperRadius=5
    I:psychicCreeperSpawn=10
    I:reverseCreeperID=102
    I:reverseCreeperRadius=8
    I:reverseCreeperSpawn=6
    I:rfCreeperID=119
    I:rfCreeperRadius=3
    I:rfCreeperSpawn=10
    I:solarCreeperID=120
    I:solarCreeperSpawn=4
    I:spiderCreeperID=106
    I:spiderCreeperRadius=12
    I:spiderCreeperSpawn=8
    I:stoneCreeperID=117
    I:stoneCreeperRadius=8
    I:stoneCreeperSpawn=10

    # Set specific ids for the creepers. If false (which is recommended), the creepers will get a unique ID on mod loading.
    B:useStaticIDs=false
    I:waterCreeperID=122

    # Creeper Explosion Radius
    I:waterCreeperRadius=4
    I:waterCreeperSpawn=10
    I:windCreeperID=114
    I:windCreeperPower=3
    I:windCreeperRadius=5
    I:windCreeperSpawn=10
}


